#Sat Aug 29 21:10:19 MSK 2020
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\collection\\Resizecontainer.java=1593792873222
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\it\\MatrixIt.java=1592653654624
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\collection\\SimpleQueue.java=1594203365195
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\tree\\SimpleTree.java=1595517429498
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\collection\\ForwardLinkedRevers.java=1594106484194
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\collection\\User.java=1595339435309
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\task\\FreezeStr.java=1596220563151
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\collection\\SimpleArray.java=1594114643449
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\iterator\\FlatMapTest.java=1593034543448
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\generic\\SimpleArrayTest.java=1593032700479
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\collection\\SimpleStackTest.java=1594192163099
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\collection\\SimpleMap.java=1595264423008
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\collection\\SimpleQueueTest.java=1594039007153
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\task\\Article.java=1596219187936
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\task\\AnalizeTest.java=1596464512461
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\it\\TestBackwardArrayIt.java=1592586191506
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\generic\\Role.java=1593108239775
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\generic\\UserStoreTest.java=1593378925233
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\collection\\SimpleArrayTest.java=1593433385416
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\generic\\MemStore.java=1593418400243
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\collection\\SimpleStack.java=1594203054251
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\generic\\User.java=1593108239770
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\it\\EvenIterator.java=1592662983198
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\iterator\\MatrixTest.java=1593027290388
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\iterator\\MatrixIt.java=1592999014659
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\task\\Analize.java=1596469875133
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\collection\\ForwardLinkedReversTest.java=1594106863649
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\generic\\Store.java=1593081140445
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\generic\\UserStore.java=1593204856549
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\collection\\SimpleSetTest.java=1594202451913
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\generic\\SimpleArray.java=1593096498405
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\task\\Comparemerge.java=1596841381343
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\tree\\Tree.java=1596011525477
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\iterator\\TestBackwardArrayIt.java=1593027290392
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\collection\\ResizecontainerTest.java=1593648770221
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\it\\BackwardArrayIt.java=1592413606141
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\iterator\\EvenIterator.java=1592999014674
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\tree\\TreeTest.java=1595946748932
configuration*?=9D8FFDA2D39DA58A36FBA277B3413E30D5534836
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\task\\ArticleTest.java=1596470345633
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\it\\MatrixTest.java=1592586164221
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\iterator\\EvenIteratorTest.java=1593027290396
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\it\\EvenIteratorTest.java=1592581802716
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\collection\\ForwardLinked.java=1593795259115
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\collection\\SimpleSet.java=1594202222001
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\generic\\Base.java=1593080748741
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\collection\\SimpleMapTest.java=1595142472301
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\generic\\RoleStore.java=1593207434692
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\iterator\\BackwardArrayIt.java=1592999014669
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\collection\\ForwardLinkedTest.java=1594108164413
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\task\\FreezeStrTest.java=1597166354321
C\:\\projects\\job4j_design\\chapter_003\\src\\test\\java\\ru\\job4\\collection\\DeleteFirstLinkedTest.java=1593290579093
C\:\\projects\\job4j_design\\chapter_003\\src\\main\\java\\ru\\job4\\iterator\\FlatMap.java=1592999014684
