#Sat Apr 18 10:00:50 MSK 2020
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\Multiple.java=1585645766252
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\ResultFile.java=1585635762671
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\design\\rsp\\Store.java=1585398202007
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\tdd\\Session3D.java=1584881372125
C\:\\projects\\job4j_design\\chapter_001\\src\\test\\java\\ru\\job4j\\tdd\\CinemaTest.java=1587192835144
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\template\\Generator.java=1585165115174
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\tdd\\Ticket3D.java=1584885120795
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\tdd\\Account.java=1584880945808
C\:\\projects\\job4j_design\\chapter_001\\src\\test\\java\\ru\\job4j\\kiss\\MaxMinTest.java=1585645907776
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\Analizy.java=1587149219254
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\tdd\\Session.java=1584880924898
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\Config.java=1586505376634
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru.job4j.kiss\\MaxMin.java=1585485602574
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\design\\rsp\\ReportEngine.java=1586074315613
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\tdd\\Cinema3D.java=1585075703598
C\:\\projects\\job4j_design\\chapter_001\\src\\test\\java\\kiss\\MaxMinTest.java=1585485602575
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\tdd\\Cinema.java=1584881019971
configuration*?=2C59E442897857A527DF8C3278239C539347B578
C\:\\projects\\job4j_design\\chapter_001\\src\\test\\java\\ru\\job4j\\design\\rsp\\ReportEngineTest.java=1587042423593
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\EvenNumberFile.java=1585667510405
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\kiss\\MaxMin.java=1585645907777
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\template\\GeneratorR.java=1585165115186
C\:\\projects\\job4j_design\\chapter_001\\src\\test\\java\\ru\\job4j\\template\\TemplateTest.java=1587192835134
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\Dir.java=1586848595580
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\design\\rsp\\Employer.java=1585396828452
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\tdd\\Ticket.java=1584880964266
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\LogFilterBuffer.java=1586272488438
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\tdd\\AccountCinema.java=1584881372120
C\:\\projects\\job4j_design\\chapter_001\\src\\test\\java\\template\\TemplateTest.java=1585485991800
C\:\\projects\\job4j_design\\chapter_001\\src\\test\\java\\ru\\job4j\\io\\ConfigTest.java=1587042239136
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\LogFilter.java=1586506073451
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\ReadFile.java=1585667019816
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\design\\rsp\\MemStore.java=1585477723965
C\:\\projects\\job4j_design\\chapter_001\\src\\test\\java\\ru\\job4j\\io\\AnalizyTest.java=1587054396250
